version: "3.4"

services:
  qia.plugin.opcclient:
    image: ${DOCKER_REGISTRY-}qiapluginopcclient
    build:
      context: .
      dockerfile: QIA.Plugin.OpcClient/Dockerfile
    ports:
      - "5021:80"
    depends_on:
      - opcdbserver
    networks:
      - qiagennet

  #sql database
  opcdbserver:
    container_name: qiasqlserver
    image: mcr.microsoft.com/mssql/server:2019-latest
    restart: always
    ports:
      - "1433:1433"
    environment:
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=Barca99!"
    volumes:
      - sqldata:/var/opt/mssql
    networks:
      - qiagennet
##storage
volumes:
  sqldata:

networks:
  qiagennet: {}
